<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      max-width: 600px;
      max-height: 500px;
      margin: 10% auto 0 auto;
      text-align: center;
      text-transform: uppercase;
      font-weight: 900;
    }
    .container img {
      max-width: 30%;
    }
    .container h1 {
      color: #27a01e;
      font-size: 40px;
    }
    .container h3 {
      color: #214252;
    }
    .container a {
      text-decoration: none;
      color: #214252;
      border: 1px solid #214252;
      padding: .5rem 1rem;
      border-radius: .3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="./thankyou.svg" alt="Obrigado">
      <h3>Mensagem enviada com sucesso!</h3>
      <h1>Obrigado pelo contato.</h1>
      <a href="http://url.com.br/">Voltar</a>
    </div>
  </div>
</body>
</html>